<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Assignment Solution for Module 2</title>
	<link rel= "stylesheet" href="_module2-solution:css_">

<style>

* {
	box-sizing: border-box;
}

h1 {
	text-align: center;
	margin-bottom: 20px;
	font-family: Helvetica;
}
div {
  position: relative;
  top: 40px;
  font-family: Helvetica;
}
	

p{
  border: 0.5px solid black;
  width: 90px;
  text-align: center;
  font-family: Helvetica;
  color: black;
  position: relative;
  bottom: 27px;
  left: 345px;
}
#p1 {
	background-color: red;


}

#p2 {
	background-color: orange;


}

#p3 {
	background-color: purple;

}


div#box1 {

	padding: 10px;
	border: 2px solid black;
	margin: 5px;
  background-color: grey;
}

div#box2 {

	padding: 10px;
	border: 2px solid black;
	margin: 5px;
  background-color: grey;
}

div#box3 {

	padding: 10px;
	border: 2px solid black;
	margin: 5px;
   background-color: grey;
}
/* Simple Responsive Framework. */

.row {
	width: 100%;
}

/************ Desktop Version ***********/

@media (min-width: 992px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border:;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


/************ Tablet Version ***********/
@media (min-width: 768px) and (max-width:991px) {
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border:;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

/************ Mobile Version ***********/
@media (max-width:767px) {
	.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
    border:;
  }
  .col-xs-1 {
    width: 8.33%;
  }
  .col-xs-2 {
    width: 16.66%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-4 {
    width: 33.33%;
  }
  .col-xs-5 {
    width: 41.66%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-7 {
    width: 58.33%;
  }
  .col-xs-8 {
    width: 66.66%;
  }
  .col-xs-9 {
    width: 74.99%;
  }
  .col-xs-10 {
    width: 83.33%;
  }
  .col-xs-11 {
    width: 91.66%;
  }
  .col-xs-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
	<h1> Our Menu </h1>

	<div class="row">

		<div id="box1" class="col-md-4 col-sm-6 col-xs-12"> 
			<p id="p1">Chicken</p> 
			
		</div>


		<div id="box2" class="col-md-4 col-sm-6 col-xs-12">
			<p id="p2">Beef</p> 
			
		</div>

		<div id="box3" class="col-md-4 col-sm-6 col-xs-12">
			<p id="p3">Sushi</p> 
			
		</div>
  </div>

</body>
</html>